#
# Setup linux:journald sourcetype as JSON input
#

[linux:journald]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TIME_FORMAT = %s
TIME_PREFIX = \"__REALTIME_TIMESTAMP\" : \"
pulldown_type = 1
TZ=UTC

# EOF
